{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@axie/typescript-typings/types/",
      "./node_modules/@types/"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
    },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
